group 'ru.edustor'
version '0.5.0'

buildscript {
    ext.kotlin_version = '1.0.4'
    ext.spring_boot_version = '1.4.1.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

jar {
    destinationDir = new File(buildDir, "/dist")
    archiveName = "edustor-accounts.jar"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-freemarker"

    compile 'org.postgresql:postgresql:9.4.1211'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'com.google.api-client:google-api-client:1.21.0'

    compile 'org.hibernate:hibernate-core:5.2.3.Final'
}
